# Blender MTL File: 'soba.blend'
# Material Count: 4

newmtl miza
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.396430 0.396430 0.396430
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lenovo\Documents\NTF\1_ letnik_MAG\Napredna računalniška 3D grafika in vizualizacije\igra\soba\soba_miza.jpg

newmtl omara
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.224252 0.224252 0.224252
Ks 0.074803 0.074803 0.074803
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lenovo\Documents\NTF\1_ letnik_MAG\Napredna računalniška 3D grafika in vizualizacije\igra\soba\soba_kljuka.jpg

newmtl stena
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.160000 0.160000 0.160000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lenovo\Documents\NTF\1_ letnik_MAG\Napredna računalniška 3D grafika in vizualizacije\igra\soba\soba_stena.jpg

newmtl tla
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.080000 0.080000 0.080000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lenovo\Documents\NTF\1_ letnik_MAG\Napredna računalniška 3D grafika in vizualizacije\igra\soba\soba_tla.jpg
