# Blender MTL File: 'soba.blend'
# Material Count: 3

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.153568 0.153568 0.153568
Ks 0.015075 0.015075 0.015075
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lenovo\Documents\NTF\1_ letnik_MAG\Napredna računalniška 3D grafika in vizualizacije\igra\lestev\tekstura_lestev.jpg

newmtl stena
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.160000 0.160000 0.160000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lenovo\Documents\NTF\1_ letnik_MAG\Napredna računalniška 3D grafika in vizualizacije\igra\soba\soba_stena.jpg

newmtl tla
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.080000 0.080000 0.080000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lenovo\Documents\NTF\1_ letnik_MAG\Napredna računalniška 3D grafika in vizualizacije\igra\soba\soba_tla.jpg
